# sensor-be

./: .gitignore  CLAUDE.md  Dockerfile  README.md  checkstyle.xml  pom.xml
src/main/java/com/house/sensors/sensors/: SensorsApplication.java
src/main/java/com/house/sensors/sensors/config/: AggregationProperties.java  CorsConfig.java  StartupInfoLogger.java  WebClientConfig.java
src/main/java/com/house/sensors/sensors/controllers/: ArduinoController.java  DataController.java
src/main/java/com/house/sensors/sensors/entities/: Arduino.java  SensorData.java
src/main/java/com/house/sensors/sensors/exception/: GlobalExceptionHandler.java
src/main/java/com/house/sensors/sensors/mappers/: ArduinoMapper.java  SensorDataMapper.java
src/main/java/com/house/sensors/sensors/models/: AggregatedDataResponse.java  AggregatedSensorDataDto.java  AggregationTier.java  ArduinoDto.java  HistoricalAggregatedDataRequest.java  HistoricalDataRequest.java  SensorData.java  SensorDataDto.java
src/main/java/com/house/sensors/sensors/repositories/: AggregatedSensorDataRepository.java  ArduinoRepository.java  SensorDataRepository.java
src/main/java/com/house/sensors/sensors/restClients/: ArduinoClient.java
src/main/java/com/house/sensors/sensors/services/: AggregationTierResolver.java  ArduinoService.java  SensorDataService.java  SensorScheduledServices.java
src/main/java/com/house/sensors/sensors/util/: HostnameValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/house/sensors/sensors/: SensorsApplicationTests.java
src/test/java/com/house/sensors/sensors/controllers/: ArduinoControllerTest.java  DataControllerTest.java
src/test/java/com/house/sensors/sensors/mappers/: SensorDataMapperTest.java
src/test/java/com/house/sensors/sensors/restClients/: ArduinoClientTest.java
src/test/java/com/house/sensors/sensors/services/: AggregationTierResolverTest.java  ArduinoServiceTest.java  SensorDataServiceTest.java  SensorScheduledServicesTest.java
src/test/java/com/house/sensors/sensors/util/: HostnameValidatorTest.java
